//SECTION FILIALS

.section__filials {
  background-image: linear-gradient(
    to bottom,
    $background-primary 5.7%,
    $background-secondary 5.7%
  );
  font-weight: 500;

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
      to bottom,
      $background-primary 11.6%,
      $background-secondary 11.6%
    );
  }

  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
      to bottom,
      $background-primary 14.53%,
      $background-secondary 14.53%
    );
  }
}

.filials__wrap {
  background: $background-primary;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}

.filials__box {
  display: inline-block;
  padding-left: 15%;
  padding-right: 15%;
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: $background-primary;
  background: $background-coffee;
  border-radius: 4px;
}

.green-title {
  background: $background-green;
}

.filials__information-main {
  border-bottom: 1px solid #e1e1e1;
}

.filials__city {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: $text-color-black-primary;
}

.filials__text-part {
  color: $text-color-black-secondary;
}

.filials__information-schedual {
  border-bottom: 1px solid #e1e1e1;
}

.morning {
  margin-bottom: 10px;
}

.filials__day {
  color: $text-color-black-primary;
}

.filials__hour {
  text-transform: uppercase;
  color: $text-color-pink;
}

.filials__phone,
.filials__email {
  color: $text-color-black-secondary;
}

.filials__link-location {
  display: block;
  padding: 12px 33px 12px 20px;
  text-align: center;
  width: 162px;
  height: 44px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  background: #d41443;
  border-radius: 22px;
  color: $text-color-secondary;
}

.filials__link-franchise {
  display: block;
  padding: 12px 33px 12px 20px;
  text-align: center;
  width: 162px;
  height: 44px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  border-radius: 22px;
}

.filials__link {
  display: flex;
  justify-content: center;
}

.filials__icon-location {
  width: 5px;
  height: 8px;
  margin-left: 5px;
}

.filials__icon-franchise {
  width: 5px;
  height: 8px;
  margin-left: 14px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .section__filials {
    padding-bottom: 113px;
    line-height: 1.83;
  }

  .filials {
    margin-bottom: 54px;
  }

  .filials__wrap {
    margin: 0 auto;
    padding: 43px 20px;
    height: 427px;
    width: calc((100% - 2 * 10px));

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  .filials__box {
    margin-bottom: 25px;
  }

  .filials__information-main,
  .filials__information-schedual {
    padding-bottom: 25px;
    margin-bottom: 25px;
  }

  .filials__text-part,
  .filials__phone,
  .filials__email {
    line-height: 1.5;
  }

  .filials__link {
    flex-wrap: wrap;
  }

  .filials__link-location,
  .filials__link-franchise {
    width: 162px;
    padding: 12px 17px 11px 17px;
  }

  .filials__location {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section__filials {
    padding-bottom: 158px;
    font-size: 14px;
    line-height: 1.86;
  }

  .filials {
    display: flex;
    justify-content: center;
    margin: -10px;
    margin-bottom: 81px;
  }

  .filials__wrap {
    padding: 50px 31px;
    transition-duration: 500ms;
    width: calc((100% - 3 * 20px) / 3);
    margin: 10px;

    &:hover {
      transform: scale(1.03);
    }
  }

  .filials__information-main,
  .filials__information-schedual {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }

  .filials__city {
    margin-bottom: 14px;
  }

  .filials__text-part {
    line-height: 1.6;
  }

  .filials__list-link {
    display: flex;
  }

  .filials__location {
    margin-right: 15px;
  }

  .filials__link-location {
    width: 192px;
    padding: 12px 30px 12px 30px;
  }
  .filials__linl-franchise {
    width: 175px;
    padding: 12px 38px 12px 39px;
  }
}

@media screen and (min-width: 1200px) {
  .section__filials {
    background-color: $background-secondary;
    padding-bottom: 165px;
    font-size: 16px;
    line-height: 1.81;
  }

  .filials {
    display: flex;
    justify-content: center;
    margin: -15px;
    margin-bottom: 86px;
  }

  .filials__wrap {
    padding: 51px 44px 62px 43px;
    width: 330px;
    transition-duration: 500ms;
    width: calc((100% - 3 * 30px) / 3);
    margin: 15px;

    &:hover {
      transform: scale(1.03);
    }
  }

  .filials__information-main,
  .filials__information-schedual {
    padding-bottom: 32px;
    margin-bottom: 32px;
  }

  .filials__day,
  .filials__hour {
    line-height: 1.88;
  }

  .filials__list-link {
    display: flex;
  }

  .filials__location {
    margin-right: 15px;
  }

  .filials__link-location {
    width: 198px;
    padding: 12px 35px 12px 35px;
  }
  .filials__link-franchise {
    width: 180px;
    padding: 12px 39px 12px 39px;
  }
}
